PHA Contact Information
This listing is ordered by city and based on the information in IMS/PIC system.
PHA Code Name, Phone, Fax, Email Physical Address Type
TN015
(423)745-0362
199 CLARK Street
ATHENS
TN 37303
Athens Housing Authority Low-Rent
,
Phone:
Fax:
Email: ross@athenstnha.com
(423)745-0341
TN050
(731)658-5000
621 HATCHIE Haven
BOLIVAR
TN 38008
Bolivar Housing Authority Low-Rent
,
Phone:
Fax:
Email: bhahhs@bellsouth.net
(731)658-3419
TN066
(423)274-8130
204 Bluff City Hwy.
BRISTOL
TN 37620
Bristol Housing Combined
,
Phone:
Fax:
Email: jss@bthra.com
(423)274-8150
TN013
(731)772-5767
254 ANDERSON AVE.
BROWNSVILLE
TN 38012
Brownsville Housing Authority Combined
,
Phone:
Fax:
Email: blonon@brownsvilleha.org
(731)585-0143
TN072 South Carthage Housing Authority 109 HAZEL Drive Low-Rent